<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit.Fund</title>
  <link href="https://unpkg.com/beercss@3.11.24/dist/cdn/beer.min.css" rel="stylesheet">
  <script type="module" src="https://unpkg.com/beercss@3.11.24/dist/cdn/beer.min.js"></script>
  <script type="module"
    src="https://unpkg.com/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
  <style>
    .beercss-custom-article-p0 {
      padding: 0px;
      /* 设置你想要的内边距 */
    }

    .beercss-custom-article-background-img1 {
      width: 100%;
      height: 500px;
      /* 你可以根据需要调整高度 */
      background-image: url('img/games/1.avif');
      /* 替换为你的图片URL */
      background-size: cover;
      /* 使背景图填满整个div */
      background-position: center;
      /* 使背景图居中 */
      background-repeat: no-repeat;
      /* 防止背景图重复 */
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <button class="circle transparent">
          <img class="responsive" src="img/logo.png" />
        </button>
      </a>
      <h5 class="max">Edit.Fund</h5>
      <button class="circle transparent">
        <i>more_vert</i>
      </button>
    </nav>
  </header>
  <main class="responsive">
    <article class="medium middle-align center-align">
      <div>
        <i class="extra">sports_esports</i>
        <h5>Games</h5>
        <p>⭐财经人的奥林匹克</p>
        <p>⭐财经人的电子竞技</p>
        <div class="space"></div>
      </div>
    </article>
    <article class="medium middle-align center-align beercss-custom-article-p0 beercss-custom-article-background-img1">
    </article>

    <article class="responsive middle-align center-align">
      <div>
        <img src="img-private/mmqrcode1750906988606.avif" width="500" height="600" />
        <h5>联系微信号:editfund</h5>
      </div>
    </article>    
  </main>
</body>

</html>